spring.application.name=ISO8583
server.port=8000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=isoM
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG




